<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css/estilos.css">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">SportStore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./registrate.html">Registrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./noticias.html">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./remeras.html">Remeras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quienes-somos.html">Quienes somos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <h1 class="margin-extra">Sobre el mundo del deporte</h1>
      <section class="tarjetas grid">
        <div class="tarjeta tarjeta1">
          <a href=""><img src="../imgagenes/noti1.png" alt="Imagen"></a>
          <h2>El Albion venció 3-1 en Old Trafford y encendió alarmas en Ten Hag.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptates odit enim. Mollitia animi amet, magni necessitatibus enim corrupti officiis non ipsa dolorum consequatur earum blanditiis consectetur ex nisi reprehenderit atque at molestias asperiores? Natus, veritatis odit! Quaerat ullam ex consectetur laboriosam, culpa animi autem, delectus laborum vitae doloribus porro.</p>
        </div>
        <div class="tarjeta tarjeta2">
          <a href=""><img src="../imgagenes/noti2.png" alt="Imagen"></a>
          <h2>El Neroazzurro aplastó al Rossonero en una nueva edición del Derby della Madonnina.</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi reprehenderit deleniti porro impedit eum assumenda, modi non quod possimus atque laborum maxime natus voluptate, distinctio a incidunt, accusamus omnis iusto?</p>
        </div>
      </section>
      <section class="tarjetas grid2">
        <div class="tarjeta tarjeta4">
          <a href=""><img src="../imgagenes/noticia 3.webp" alt="Imagen" class="img2"></a>
          <h2>El Inter Miami no clasificó a los playoffs de la MLS y a Leo se le redujo el calendario.</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi reprehenderit deleniti porro impedit eum assumenda, modi non quod possimus atque laborum maxime natus voluptate, distinctio a incidunt, accusamus omnis iusto? Rem omnis sequi magnam laboriosam voluptatibus vel, sed distinctio neque explicabo dolor sit earum. Accusamus veritatis et est officiis harum.</p>
        </div>
        <div class="tarjeta tarjeta5">
          <a href=""><img src="../imgagenes/noticia 4.webp" alt="Imagen" class="img2"></a>
          <h2>Alexis Mac Allister fue titular en los Reds, que no pudieron pasar de la igualdad contra las Gaviotas.</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi reprehenderit deleniti porro impedit eum assumenda, modi non quod possimus atque laborum maxime natus voluptate, distinctio a incidunt, accusamus omnis iusto? Rem omnis sequi magnam laboriosam voluptatibus vel, sed distinctio neque explicabo dolor sit earum. Accusamus veritatis et est officiis harum.</p>
        </div>
        <div class="tarjeta tarjeta6">
          <a href=""><img src="../imgagenes/noticia 6.jpg" alt="Imagen" class="img2"></a>
          <h2>Mundial 2030: preguntas y respuestas de la Copa del Mundo de los tres continentes</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi reprehenderit deleniti porro impedit eum assumenda, modi non quod possimus atque laborum maxime natus voluptate, distinctio a incidunt, accusamus omnis iusto? Rem omnis sequi magnam laboriosam voluptatibus vel, sed distinctio neque explicabo dolor sit earum. Accusamus veritatis et est officiis harum.</p>
        </div>
      </section>
    </main>




    <footer class="footer">
      <div> 
        <h2>Nosotros</h2>
          <ul>
            <li>Sucursales</li>
            <li>Contacto</li>
            <li>Terminos y condiciones</li>
          </ul>
      </div>
      <div>
        <h2>Informacion</h2> 
            <ul>
                <li>Medios de pago</li>
                <li>Preguntas frecuentes</li>
                <li>Politicas de envio</li>
                <li>Politicas de privacidad</li>
                <li>como comprar</li>
            </ul>
      </div>    
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>