<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css/estilos.css">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">SportStore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./registrate.html">Registrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./noticias.html">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./remeras.html">Remeras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quienes-somos.html">Quienes somos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     </header>

     <main class="container">
      <h1 class="margin-extra">Sobre Nosotros</h1>
      <h2 class="margin-extra">Sobre nuestro local</h2>
      <p class="margin-extra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti omnis sit iure nostrum eveniet sequi quas dolorum, sapiente doloribus quos. Assumenda impedit aliquid, esse corporis doloribus itaque ex modi laborum quis magni, eius animi repellendus mollitia excepturi. Hic deleniti, quos, provident saepe ea dolore sapiente ducimus inventore, error harum consequatur ad? Necessitatibus cum, explicabo, dolore sed laborum ipsum voluptatum tempore sunt mollitia, atque libero! Debitis expedita ut repellendus facilis quae, laborum, saepe dolorum laboriosam nobis quibusdam ipsa quisquam voluptatem provident dolores molestias nulla commodi. Dolores, illo magni facilis suscipit mollitia sed eveniet, aspernatur dolor eius praesentium id iusto laudantium at.</p>
      <img src="../imgagenes/local.jpg" alt="Local" class="imagen-trabajo margin-extra">
      <h2 class="margin-extra">Como iniciamos nuestra pagina web</h2>
      <p class="margin-extra">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure pariatur dignissimos eaque et odio exercitationem quasi maiores eos id harum officiis iste modi ad placeat commodi consequuntur voluptate, vero explicabo obcaecati ipsam qui porro rem! Tempore quasi ipsum labore perspiciatis debitis eaque eos illo! Eligendi quam quae perferendis, nam, pariatur dolorum labore quidem ipsam soluta magnam quo omnis excepturi corrupti natus nobis? Qui nostrum repellendus praesentium dolores sint voluptas, incidunt eaque quas expedita ullam magni a quo recusandae molestiae dolorem cum mollitia nulla, itaque, fugit in aliquid! Quaerat molestiae, illum possimus, consectetur nesciunt mollitia repudiandae dolor commodi non, expedita quae.</p>
      <img src="../imgagenes/gente trabajando.jpg" alt="Gente trabajando" class="imagen-trabajo margin-extra">
      <h2 class="margin-extra">Sobre nuestros compañeros</h2>
      <p class="margin-extra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo enim nemo ullam laudantium cumque natus minus fugit officiis rerum dolorum, eaque repellat dolorem optio, autem libero debitis molestias delectus! Consequuntur sunt et animi iure dignissimos architecto libero consectetur fugit, eum rerum nemo expedita, magni commodi tempore soluta? Ipsam autem esse adipisci neque nisi. Velit temporibus doloribus nesciunt, atque in illum minus beatae magnam, explicabo dolores ducimus similique omnis eum, dolorem blanditiis voluptatibus iusto unde neque id quo cupiditate perspiciatis. Facere a voluptatem nemo animi, consequuntur quam ipsum quaerat, earum excepturi repellendus saepe dolores nobis aut doloremque aliquid omnis doloribus consectetur, et deleniti quas nulla. Eaque dolor quaerat sint quasi ducimus laboriosam id quibusdam harum repellat. Aliquid architecto ipsa quo itaque tempore doloremque necessitatibus mollitia omnis consequatur debitis nulla obcaecati ut dolore iste maxime animi minus odio deleniti praesentium, eos quam? Maiores assumenda, eum necessitatibus adipisci beatae quos aliquam eos vitae odit voluptas id reiciendis et cupiditate laudantium qui aliquid eligendi esse rem ut? Fugiat quae est alias aliquid nemo! Ut laborum animi rem quas incidunt perferendis consequuntur deserunt error eveniet hic non magnam harum, nostrum ullam. Quod, omnis rerum praesentium hic reprehenderit nobis deserunt in? Dolorum magni error exercitationem!</p>
      <img src="../imgagenes/grupo.jpg" alt="empleados" class="imagen-trabajo margin-extra">
     </main>



     <footer class="footer">
      <div> 
        <h2>Nosotros</h2>
          <ul>
            <li>Sucursales</li>
            <li>Contacto</li>
            <li>Terminos y condiciones</li>
          </ul>
      </div>
      <div>
        <h2>Informacion</h2> 
            <ul>
                <li>Medios de pago</li>
                <li>Preguntas frecuentes</li>
                <li>Politicas de envio</li>
                <li>Politicas de privacidad</li>
                <li>como comprar</li>
            </ul>
      </div>    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>