<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">SportStore</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./archivos.html/registrate.html">Registrate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./archivos.html/noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./archivos.html/remeras.html">Remeras</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./archivos.html/quienes-somos.html">Quienes somos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main> 
      <div class="div">
        <h1 class="titulo">BIENVENIDO</h1>
        <div class="botones">
          <a class="boton" href="./archivos.html/registrate.html">Registrate</a>
          <a class="boton" href="./archivos.html/quienes-somos.html">Quienes somos</a>
        </div>
      </div>
    </main>

    <footer class="footer">
        <div> 
          <h2>Nosotros</h2>
            <ul>
              <li>Sucursales</li>
              <li>Contacto</li>
              <li>Terminos y condiciones</li>
            </ul>
        </div>
        <div>
          <h2>Informacion</h2> 
              <ul>
                  <li>Medios de pago</li>
                  <li>Preguntas frecuentes</li>
                  <li>Politicas de envio</li>
                  <li>Politicas de privacidad</li>
                  <li>como comprar</li>
              </ul>
        </div>    
      </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>      
</body>
</html>