
body{
    margin: 0;
    padding: 0;
    background-color: #ebe8e8;
}



.div{
    background-image: url(../imgagenes/gym.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 85vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo{
    background-color: rgba(255, 255, 255, 0.76);
    padding: .5rem;
}

.botones{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.boton{
    text-decoration: none;
    background-color: #116f8b;
    color: white;
    padding: .5rem 1rem;
    border-radius: 1rem;
}

.texto{
    padding-inline: 3rem;
    gap: 2rem;
}

.nav{
    margin-bottom:1rem;
    background-color:#2e97b7;
    padding:5px;
    text-decoration:none;

    position: sticky;
    width:100%;

    z-index:1;
}

.item-lista{
    display: inline-block;
    margin:10px;
}

.car{
    text-decoration: none;
}

.registro{
    padding:5px;
}

.pepe{
    display: flex;
    justify-content: center;
}

.borde{
    padding: 3px 10px;
    border: #000 5px solid;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 20%;
}

.footer{
    background-color: #6b9080;
    padding-inline: 3rem;
    gap: 2rem;
    display: flex;
    justify-content: center;
}

ul{
    list-style-type: none;
    
}

.imagen{
    width: 850px;
    height: 250px;  
    margin-right: 200px;
    padding: 10px;
}    

.imagen-trabajo{
    width: 550px;
    height: 350px;  
    margin-right: 200px;
}

.tarjetas{
    margin: 3rem;
    display: flex;
    gap: 1rem;
}

.tarjeta{
    background: rgba(128, 0, 6, 0.192);
    padding: 10px;
    border:3px solid purple;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
    "tarjeta1 tarjeta2"
}

.tarjeta1 img{
    width: 100%; 
    height: 65%;
    grid-area: tarjeta1;     
}

.tarjeta2 img{
    width: 100%;
    height: 65%;
    grid-area: tarjeta2;  
}

.tarjeta3 img{
    width: 100%; 
    height: 65%;   
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: 
    "tarjeta6 tarjeta4 tarjeta5"
}

.tarjeta4 .img2{
    width: 100%; 
    height: 40%;
    grid-area: tarjeta4;
}

.tarjeta5 .img2{
    width: 100%; 
    height: 40%;
    grid-area: tarjeta5;   
}

.tarjeta6 .img2{
    width: 100%; 
    height: 40%;
    grid-area: tarjeta6;    
}

.navbar{
    background-color: #000;
}

.navbar a{
    color: white;
}

.navbar a:hover{
    color: rgb(155, 193, 250);
}

h2{
    font-size: 20px;
}

p{
    font-size: 15px;
}

@media (max-width: 1214px){
    .footer{
        background-color: aquamarine;
    }

    .botones{
        display: flex;
        flex-direction: column;
    }

    .boton {
        text-align: center;
    }

    .tarjetas{
        display: flex;
        flex-direction: column;
    }
}